[% title = 'Create Customer' headerText = 'Create Customer' %]
<style>
    .content-container {
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .content-box {
        width: 100%;
        max-width: 500px;
        padding: 15px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="container form-container">
    <div class="form-box">
        <form action="/customer/createnew" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Create</button>
        </form>
    </div>
</div>
