[% title = text headerText = '' %]
<style>
    .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        width: 100%;
        max-width: 500px;
        padding: 15px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="container content-container">
    <div class="content-box text-center">
        <p class="text-[% status %] fs-3">[% text %]</p>
        <a href="/customer/list" class="btn btn-light btn-block">View Customer List</a>
    </div>
</div>
